{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf210
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw15840\paperh24480\margl1440\margr1440\vieww11340\viewh7320\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs24 \cf0 webdev4 - frameworks \
tweak it out/efficient \
\
week 1\
\
the future is\
polymer web components\
by google\
\
download Xcode\
\
/Applications/Sublime\\ Text.app/Contents/SharedSupport/bin/subl\
\
rc\
config files for applications\
\
homework\
explore custom themes \
\
2 weeks to do\
create week one dir in frameworks\
base build out\
step-it-up\
responsive?\
\
}